classname=net.bdew.wurm.hotsfixes.HotsFixes
classpath=hotsfixes.jar
sharedClassLoader=true
# Features:
# Make mycelium spread correctly on PVE servers
fixMycelium=true
# Remove ore cap from non-Freedom PVE/home servers (might want to disable in home servers on pvp clusters)
removeOreCap=true
# Allow Fungus spell to be cast on PVE servers
allowFungus=true
# Allow Rite of Death spell to be cast on PVE servers
allowRiteOfDeath=true
