classname=net.bdew.wurm.hotsfixes.HotsFixes
classpath=hotsfixes.jar
sharedClassLoader=true
# Features:
# Make mycelium spread correctly on PVE servers
fixMycelium=true
# Remove ore cap from non-Freedom PVE/home servers (might want to disable in home servers on pvp clusters)
removeOreCap=true
# Allow Corrupt spell to be cast on PVE servers
# Yes the setting is still called "Fungus" for backwards compatibility
allowFungus=true
# Allow full effect of Rite of Death spell on PVE servers
# Note that this will crap myc all over, you probably shouldn't enable this on not-HotS servers
allowRiteOfDeath=true
# Disable bashing of walls on PVE server (allowed only for HotS in vanilla)
disableWallBashing=true
